<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script>
    
    </script>
    <style>
        .hide {
            display: none;
        }

        label {
            font-size: 5rem;
        }

        .rating {
            direction: rtl;
        }

        .rating>label:hover::before,
        .rating>label:hover~label:before,
        .rating>input:checked~label:before {
            color: gold;
            content: "\2605";
            position: absolute;
        }
        .rating>label:hover::before,
        .rating>label:hover~label:before{
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="rating">
        <input type="radio" name="star" class="hide" id="star5"><label for="star5">&#9734;</label>
        <input type="radio" name="star" class="hide" id="star4"><label for="star4">&#9734;</label>
        <input type="radio" name="star" class="hide" id="star3"><label for="star3">&#9734;</label>
        <input type="radio" name="star" class="hide" id="star2"><label for="star2">&#9734;</label>
        <input type="radio" name="star" class="hide" id="star1"><label for="star1">&#9734;</label>
    </div>
</body>

</html>